@font-face {
  font-family: "Inter";
  src: url(../fonts/inter_black.woff2) format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url(../fonts/inter_bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url(../fonts/inter_medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url(../fonts/inter_regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url(../fonts/inter_semibold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: #ffffff;
  font-size: clamp(14px, 1.25vw, 18px);
  background-color: #0d0d0d;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.container {
  max-width: calc(1170px + 15px * 2);
  margin: 0 auto;
  padding-inline: 15px;
}

.button {
  gap: 10px;
  padding: 24px 50px;
  border: none;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.4px;
  cursor: pointer;
  background: #ffffff;
  white-space: nowrap;
  color: #000000;
  -webkit-tap-highlight-color: transparent;
  transition: transform 0.2s ease;
}

.button:active {
  transform: scale(0.95);
  outline: none;
}

/* Ира */

.header {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #000000;
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: clamp(132px, 8.89vh, 128px);
  background-color: #000000;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__menu-list {
  display: flex;
  align-items: center;
  gap: 42px;
}

.header__menu-link {
  color: #ffffff;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.4px;
  white-space: nowrap;
}

.header__menu-link:hover {
  border-top: 4px solid #f0a967;
  border-bottom: 4px solid #f0a967;
  padding: 6px 0;
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo-img {
  width: 100px;
  aspect-ratio: 1;
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header__actions-btn {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header__button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.header__button-img {
  width: 34px;
  height: 34px;
}

.header__button-member {
  margin: 0;
  padding-inline: 34px;
  font-size: 18px;
  white-space: nowrap;
}

.header__button-icon:active {
  transform: scale(0.95);
}

/* Бургер меню */

.header__burger-menu {
  display: none;
  z-index: 1;
}

#header__toggle {
  opacity: 0;
}

#header__toggle:checked ~ .header__burger-btn > span {
  transform: rotate(45deg);
}

#header__toggle:checked ~ .header__burger-btn > span::before {
  top: 0;
  transform: rotate(0);
}

#header__toggle:checked ~ .header__burger-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#header__toggle:checked ~ .header__burger-items {
  visibility: visible;
  left: 0;
}

.header__burger-btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 15px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
  margin-inline: 4px;
  padding-inline: 1px;
}

.header__burger-btn > span,
.header__burger-btn > span::before,
.header__burger-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition-duration: 0.25s;
}

.header__burger-btn > span::before {
  content: "";
  top: -8px;
}

.header__burger-btn > span::after {
  content: "";
  top: 8px;
}

.header__burger-items {
  display: flex;
  flex-direction: column;
  position: fixed;
  visibility: hidden;
  align-items: center;
  top: 0;
  left: -100%;
  width: 100%;
  height: max-content;
  margin: 0;
  padding-top: 150px;
  list-style: none;
  background-color: #000000;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
}

.header__burger-item {
  display: block;
  padding: 5px 24px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.58;
  letter-spacing: 0.4px;
  color: #ffffff;
  text-decoration: none;
  transition-duration: 0.25s;
}

.header__burger-item:hover {
  background-color: #f0a967;
}

.welcome {
  margin: 0 auto;
  max-width: 1440px;
  height: clamp(573px, 85.96vh, 784px);
  background-image: url(../images/background.png);
  background-position: center;
  background-position-y: -34px;
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome__title {
  display: flex;
  flex-direction: column;
  padding-top: 72px;
}

.welcome__heading {
  padding-bottom: 10px;
  font-size: clamp(29px, 4.58vw, 66px);
  font-weight: 900;
  line-height: 1.45;
  text-align: left;
}

.welcome__heading-description {
  font-size: clamp(14px, 1.39vw, 20px);
  font-weight: 200;
  line-height: 1.5;
  letter-spacing: 0.4px;
  text-align: left;
}

.welcome__button {
  padding-top: 40px;
  margin-left: 0;
}

.button_order {
  margin: 0;
}

.video {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video__section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.video__section-best {
  display: flex;
  flex-direction: column;
  gap: 70px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.video__section-food-market {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.video__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 820px;
}

.video__title-main {
  padding: 0;
  font-weight: 700;
  font-size: clamp(28px, 3.47vw, 50px);
  line-height: 1.4;
  color: #ffffff;
  letter-spacing: 0.4px;
  text-align: center;
}

.video__title-descripton {
  margin-top: 20px;
  font-weight: 400;
  font-size: clamp(14px, 1.39vw, 20px);
  line-height: 1.67;
  color: #ffffff;
  letter-spacing: 0.4px;
  text-align: center;
}

.video__article {
  display: flex;
  flex-direction: row;
  gap: 87px;
  justify-content: space-between;
  align-items: center;
}

.video__article-content {
  font-weight: 400;
  line-height: 1.86;
  color: #eeeeee;
  text-align: left;
  letter-spacing: 0.4px;
}

.video__article-content-bold {
  font-weight: 700;
  line-height: 1.86;
  color: #ffffff;
  text-align: left;
  cursor: pointer;
  letter-spacing: 0.4px;
}

.video__article-content-bold:hover {
  color: #f0a967;
}

.video__box {
  flex: 0 0 auto;
}

.video__box-food-maker {
  position: relative;
  background: url(../images/video.jpg) 50% / cover no-repeat;
  border-radius: 12px;
  width: clamp(280px, 38vw, 570px);
  height: clamp(220px, 28vw, 430px);
}

.video__box-food-maker-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video__button {
  background: none;
  border: none;
  cursor: pointer;
}

.video__button img {
  width: clamp(50px, 5vw, 80px);
  height: auto;
  transition: transform 0.3s;
}

.video__button:active {
  transform: scale(0.95);
}

/* Света */

.menu__title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: clamp(28px, 3.47vw, 50px);
  line-height: 1.4;
  text-align: center;
}

.menu__items {
  margin-bottom: 80px;
}

.menu__filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  row-gap: 25px;
}

.menu__filter {
  padding: 8px 20px;
  font-weight: 400;
  line-height: 1.67;
  text-align: center;
  border-bottom: 4px solid transparent;
  transform: translateZ(0);
}

.menu__filter:hover {
  padding: 8px 20px;
  border-bottom: 4px solid #f0a967;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: 0.2s;
}

.menu__filter--active {
  padding: 8px 20px;
  border-bottom: 4px solid #f0a967;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.menu__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
  column-gap: 30px;
  row-gap: 40px;
}

.menu__card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  width: clamp(280px, 25.69vw, 370px);
  height: clamp(388px, 30.69vw, 442px);
  box-shadow: 0 0 250px 0 rgba(0, 0, 0, 0.05);
  background: #191919;
}

.menu__card-image {
  align-self: center;
  width: clamp(240px, 22.92vw, 330px);
  height: clamp(170px, 16.39vw, 236px);
  padding: 20px;
  object-fit: cover;
}

.menu__card-title {
  padding-inline: 20px;
  font-weight: 700;
  font-size: clamp(20px, 1.67vw, 24px);
  line-height: 1.42;
}

.menu__card-description {
  padding: 10px 20px;
  font-weight: 400;
  font-size: clamp(14px, 1.11vw, 16px);
  line-height: 1.62;
}

.menu__card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
}

.menu__card-price {
  display: inline-flex;
  font-weight: 700;
  font-size: clamp(20px, 1.67vw, 24px);
  line-height: 1.42;
}

.menu__card-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  aspect-ratio: 1;
  padding: 0;
  border: 1px solid #ffffff;
  border-radius: 50px;
  background-color: transparent;
}

.menu__card-button::after {
  content: "";
  width: 20px;
  aspect-ratio: 1;
  background-image: url(../images/icons/shopping-cart.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.menu__card-button:hover::after {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50px;
  background-image: none;
  background-color: #ffffff;
  transition-duration: 0.2s;
}

.menu__card-button:active {
  transform: scale(0.95);
  background-color: #ffffff;
}

.menu__card-button.active {
  background-color: #f0a967;
  border: 1px solid #f0a967;
}

.menu__button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.menu__button {
  margin-top: 80px;
}

/* Стили для карточек */

.menu__card {
  overflow: hidden;
}

.menu__card img {
  transition: transform 0.3s ease;
}

.menu__card:hover img {
  transform: scale(1.1);
}

.achievements {
  margin-top: 150px;
}

.achievements__content {
  margin-bottom: 180px;
}

.achievements__title {
  font-weight: 600;
  font-size: clamp(28px, 3.47vw, 50px);
  line-height: 1.36;
  text-align: center;
  padding-bottom: 60px;
}

.achievements__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.achievements__item {
  text-align: center;
  width: 270px;
}

.achievements__number {
  font-weight: 700;
  font-size: clamp(46px, 3.89vw, 56px);
  line-height: 1.18;
  text-align: center;
  padding-bottom: 12px;
}

.achievements__text {
  font-weight: 400;
  line-height: 167%;
  text-align: center;
}

.franchise__title {
  padding-bottom: 20px;
  font-weight: 600;
  font-size: clamp(28px, 3.47vw, 50px);
  line-height: 1.4;
  text-align: center;
}

.franchise__text {
  font-weight: 400;
  font-size: clamp(14px, 1.39vw, 20px);
  line-height: 1.5;
  letter-spacing: 0.4px;
  text-align: center;
  padding-bottom: 60px;
}

.franchise__button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.franchise__button {
  margin-bottom: 150px;
}

.reviews {
  margin-bottom: 150px;
}

.reviews__title {
  font-weight: 600;
  font-size: clamp(28px, 3.47vw, 50px);
  line-height: 1.4;
  text-align: center;
  padding-bottom: 70px;
}

.reviews__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
  column-gap: 30px;
  row-gap: 40px;
}

.reviews__list {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  width: clamp(280px, 25.69vw, 370px);
  height: clamp(337px, 25.76vw, 371px);
  box-shadow: 0 0 250px 0 rgba(0, 0, 0, 0.05);
  background: #191919;
}

.reviews__item {
  display: grid;
  justify-content: start;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 12px;
  width: clamp(227px, 16.11vw, 232px);
  height: 113px;
  padding: 20px;
}

.reviews__photo {
  grid-column: 1/2;
  grid-row: 1/5;
  object-fit: cover;
}

.reviews__name {
  grid-column: 2/3;
  grid-row: 1/5;
  font-weight: 700;
  line-height: 1.56;
  letter-spacing: 0.4px;
}

.reviews__position {
  grid-column: 2/3;
  grid-row: 2/5;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
  white-space: nowrap;
  opacity: 0.7;
}

.reviews__rating {
  grid-column: 2/3;
  grid-row: 3/5;
}

.reviews__quote {
  align-content: end;
  grid-column: 1/3;
  grid-row: 4/5;
}

.reviews__text {
  padding-inline: 20px;
  font-weight: 500;
  line-height: 1.56;
  letter-spacing: 0.4px;
  opacity: 0.7;
}

/* стили для карточек */

.reviews__list {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reviews__list:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Стили Кати для нижних секций. */
.support {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 368px;
  height: 20rem;
  width: 100%;
  margin: 80px 0;
  background-color: #ffffff;
}

.support__title {
  text-align: center;
  width: 680px;
  height: 90px;
  margin: 0 0 50px 0;
  font-weight: 700;
  font-size: clamp(30px, 4.86vw, 70px);
  line-height: 129%;
  color: black;
}

.support__form {
  display: flex;
}

.support__input {
  width: clamp(280px, 36.8vw, 530px);
  height: clamp(56px, 4.72vw, 68px);
  padding-left: 5%;
  font-weight: 600;
  line-height: 156%;
  color: #000;
  border: 1px solid #000;
  border-radius: 40px;
}

.support__button {
  margin: 0px 30px;
  background: #000000;
  color: #ffffff;
}

.restaurants {
  max-height: 770px;
  margin: 0 auto;
}

.restaurants__container {
  display: flex;
  justify-content: space-between;
  max-height: 470px;
  margin: 150px auto;
}

.restaurants__content {
  display: flex;
  flex-direction: column;
  max-width: 542px;
  max-height: 384px;
  width: 100%;
  height: 100%;
}

.restaurants__title {
  font-weight: 700;
  font-size: clamp(28px, 3.47vw, 50px);
  line-height: 140%;
  letter-spacing: 0.4px;
}

.restaurants__description {
  margin: 5% 0 17% 0;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.4px;
}

.restaurants__button {
  max-width: 337px;
  margin-left: 0;
  text-align: center;
}

.restaurants__map-image {
  display: block;
  object-fit: cover;
  width: clamp(280px, 33.54vw, 483px);
  height: 470px;
  border-radius: 10px;
}

.footer {
  max-width: 1440px;
  max-height: 516px;
  margin: 0 auto;
  background-color: #191919;
}

.footer__container {
  display: flex;
  flex-direction: column;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  margin: 0 0 100px 0;
}

.footer__title {
  margin: 80px 10px 30px 0;
  white-space: nowrap;
  font-weight: 600;
  font-size: clamp(20px, 1.67vw, 24px);
  line-height: 1.42;
  letter-spacing: 0.4px;
}

.footer__item {
  margin: 0 0 30px 0;
  white-space: nowrap;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.4px;
  transition: color 0.3s ease;
  text-decoration: none;
}

.footer__list a:hover,
.footer__item:hover {
  color: #f0a967;
  cursor: pointer;
}

.footer__card {
  white-space: wrap;
  margin: 0 30px 30px 0;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  max-height: 516px;
  border-top: 1px solid #4f4f4f;
  white-space: nowrap;
}

.footer__social-icon {
  padding: 20px 20px 30px 0;
  transition: transform 0.3s ease;
}

.footer__social-icon:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.footer__text {
  padding: 20px 0 30px 0;
  font-weight: 400;
  line-height: 167%;
  letter-spacing: 0.4px;
}

/* Медиазапросы */

@media (max-width: 1210px) {
  .video__article {
    gap: 105px;
    align-items: flex-start;
  }

  .menu__grid {
    column-gap: 20px;
    align-items: flex-start;
  }

  .reviews__grid {
    column-gap: 20px;
  }
}

@media (max-width: 992px) {
  .header__nav {
    padding-left: 50px;
  }

  .header__burger-menu {
    display: flex;
  }

  .header__burger-btn {
    top: 50px;
  }

  .header__menu {
    display: none;
  }

  .video__section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .video__section-best {
    gap: 50px;
  }

  .video__article {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .video__article-content {
    text-align: center;
  }

  .achievements {
    margin-top: 100px;
  }

  .achievements__content {
    margin-bottom: 130px;
  }

  .franchise__button {
    margin-bottom: 130px;
  }

  .reviews {
    margin-bottom: 130px;
  }

  .support {
    margin: 0;
    height: auto;
  }

  .support__title {
    margin: 50px 0 0 0;
  }

  .support__form {
    justify-content: center;
    align-items: center;
    margin: 0 0 50px 0;
  }

  .restaurants__container {
    margin: 0;
    padding: 10px 0;
    height: auto;
  }

  .restaurants__content {
    width: auto;
    height: auto;
    padding: 50px 50px 0 0;
  }
}

@media (max-width: 780px) {
  .header__button-member {
    display: none;
  }

  .button_order {
    padding: 16px 84px;
  }

  .menu__button {
    padding: 16px 110px;
  }

  .franchise__button {
    padding: 20px 47px;
  }

  .video__section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .video__section-best {
    gap: 40px;
  }

  .video__article {
    gap: 50px;
  }

  .menu__filters {
    justify-content: space-evenly;
    column-gap: 60px;
  }

  .achievements__items {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
  }

  .reviews__title {
    padding-bottom: 50px;
  }

  .reviews {
    margin-bottom: 90px;
  }

  .menu__items {
    margin-bottom: 50px;
  }

  .support {
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
  }

  .support__title {
    width: auto;
    height: auto;
    padding-bottom: 30px;
  }

  .footer {
    max-width: none;
    max-height: none;
    width: auto;
    height: auto;
  }

  .footer__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 50%;
    margin: 0;
  }

  .footer__title,
  .footer__item {
    padding-right: 10px;
  }
}

@media (max-width: 700px) {
  .restaurants__button {
    padding: 20px 24px;
  }

  .restaurants__content {
    padding: 50px 10px 0 0;
  }
}

@media (max-width: 576px) {
  body {
    background-image: url(../images/background_mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
  }

  .welcome__button {
    margin: 0 auto;
  }

  .header {
    background-color: transparent;
  }

  .header__burger-btn {
    padding-top: 45px;
  }

  .header__button-icon--none {
    display: none;
  }

  .header__button-img {
    padding-top: 80px;
  }

  .header__logo-img {
    width: 59px;
    padding-bottom: 30px;
  }

  .header__nav {
    height: 130px;
    background-color: transparent;
  }

  .welcome {
    background-image: none;
    height: clamp(400px, 85.96vh, 584px);
  }

  .support__button {
    padding: 16px 95px;
    margin: 0;
  }

  .restaurants__button {
    padding: 17px 28px;
  }

  .menu__filters {
    column-gap: 30px;
  }

  .support {
    max-width: none;
    width: auto;
    height: auto;
  }

  .support__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    height: auto;
  }

  .support__form {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 15px;
    box-sizing: border-box;
  }

  .support__input {
    padding: 0;
    text-indent: 10%;
  }

  .restaurants {
    max-width: none;
    max-height: none;
    width: auto;
  }

  .restaurants__container {
    flex-direction: column;
    max-width: none;
    max-height: none;
    height: auto;
    margin: 0;
    padding: 10px 0;
  }

  .restaurants__content {
    align-items: center;
    padding: 50px 0 0 0;
  }

  .restaurants__title {
    padding-bottom: 30px;
  }

  .restaurants__description {
    margin: 0;
    padding: 0 70px 50px 70px;
  }

  .restaurants__map {
    align-self: center;
    padding: 60px 0 90px 0;
  }

  .footer__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .video__section {
    padding-top: 45px;
    padding-bottom: 90px;
  }

  .video__section-best {
    gap: 20px;
  }

  .video__article {
    gap: 30px;
  }

  .menu__items {
    margin-bottom: 30px;
  }

  .menu__filters {
    column-gap: 0;
  }

  .menu__button {
    margin-top: 40px;
  }

  .achievements {
    margin-top: 90px;
  }

  .achievements__title {
    padding-bottom: 40px;
  }

  .franchise__text {
    padding-bottom: 30px;
  }

  .reviews__title {
    padding-bottom: 30px;
  }

  .footer__container {
    width: auto;
    height: auto;
  }

  .footer__content {
    gap: 10px;
  }

  .footer__title {
    margin-top: 50px;
  }

  .footer__bottom {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 375px) {
  .restaurants__description {
    padding: 0 0px 50px 0px;
  }
}
